{
  "scripts": {
    "css": "node-sass src/custom.scss -o src",
    "css-watch": "npm run css && node-sass src/custom.scss -wo src"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
